# Gem-price-scout-app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: SignupActivity.kt  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: FakeGemApiService.kt  GemAdapter.kt  GemItem.kt  Logopage.kt  MainActivity.kt  PriceCheckWorker.kt  Productdetailed.kt  UserPreferences.kt  signIn.kt  signup.kt
app/src/main/java/com/example/myapplication/models/: PriceHistoryEntry.kt
app/src/main/java/com/example/myapplication/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/myapplication/ui/home/: HomeFragment.kt
app/src/main/java/com/example/myapplication/ui/slideshow/: SlideshowFragment.kt
app/src/main/res/drawable/: bottom_nav_background.xml  bottom_nav_bg.xml  button_background.xml  button_border.xml  card_background.xml  circular_background.xml  google_icon.xml  nav_item_background.xml  nav_item_selected.xml  nav_item_unselected.xml  rounded_edittext_bg.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_logopage.xml  activity_productdetailed.xml  activity_sign_in.xml  activity_signup.xml  app_bar_main.xml  content_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  item_gem.xml  item_product.xml  nav_header_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
