<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.gallery.GalleryFragment">


    <LinearLayout
        android:id="@+id/productSearchLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:layout_marginTop="45dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:flow_horizontalAlign="center"
        app:flow_verticalAlign="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#454545"
            android:fontFamily="@font/poppinsblack"
            android:text="@string/price_history_and_tracker"
            android:textSize="27dp">

        </TextView>

        <EditText
            android:id="@+id/searchBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext_bg"
            android:hint="@string/search_product_or_paste_link"
            android:inputType="text"
            android:minHeight="48dp"
            android:padding="12dp"
            android:textColor="#000000"
            android:textColorHint="#888888" />

        <Button
            android:id="@+id/searchBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/track_product" />

        <TextView
            android:id="@+id/textResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/supports_all_major_e_commerce_platforms_in_india"
            android:textSize="16sp">

        </TextView>

        <LinearLayout
            android:layout_width="363dp"
            android:layout_height="35dp"
            android:id="@+id/linearLayoutid1"
            android:layout_gravity="center"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="108dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/flipkartlogo" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="81dp"
                android:layout_height="34dp"
                android:layout_gravity="center"
                android:layout_marginStart="4dp"
                android:src="@drawable/amazonlogo" />


            <ImageView
                android:layout_width="89dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="4dp"
                android:src="@drawable/myntra" />

            <ImageView
                android:layout_width="77dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="4dp"
                android:src="@drawable/ajiologo" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.414"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productSearchLayout">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChart"
            android:contentDescription="@string/graphical_analysis"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            />


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>